# KbmOnline2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appm/kbmonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appm/kbmonline/: AccOrderFragment.kt  DashBoardFragment.kt  KbmOnline.kt  LoginFragment.kt  OrderForm1Fragment.kt  OrderForm2Fragment.kt  OrderForm3Fragment.kt  OrderFragment.kt  SignUpFragment.kt  StatusOrderFragment.kt  UserAuthViewModel.kt
app/src/main/java/com/appm/kbmonline/util/: AppUtils.kt  Utils.kt
app/src/main/java/com/appm/kbmonline/view/: LoginFragment.kt  MainActivity.kt  MapFragment.kt  SearchFragment.kt
app/src/main/java/com/appm/kbmonline/view/order/: OrderForm1Fragment.kt  OrderForm2Fragment.kt  OrderForm3Fragment.kt  OrderFragment.kt  OrderPagerAdapter.kt
app/src/main/java/com/appm/kbmonline/viewmodel/: MapViewModel.kt  UserAuthViewModel.kt
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_location_on_orange.xml  ic_location_on_purple.xml
app/src/main/res/layout/: activity_main.xml  fmap_bottom_sheet.xml  fragment_acc_order.xml  fragment_dash_board.xml  fragment_login.xml  fragment_map.xml  fragment_order.xml  fragment_order_form1.xml  fragment_order_form2.xml  fragment_order_form3.xml  fragment_search.xml  fragment_sign_up.xml  fragment_status_order.xml  layout_progress.xml  layout_recycler.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appm/kbmonline/: ExampleUnitTest.kt
autentifikasi/: build.gradle
autentifikasi/src/androidTest/java/com/mobile/autentifikasi/: ExampleInstrumentedTest.kt
autentifikasi/src/main/: AndroidManifest.xml
autentifikasi/src/main/res/navigation/: nav_autentifikasi.xml
autentifikasi/src/main/res/values/: strings.xml
autentifikasi/src/test/java/com/mobile/autentifikasi/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/mobile/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/test/java/com/mobile/auth/: ExampleUnitTest.kt
authentification/: build.gradle
authentification/src/androidTest/java/com/mobile/authentification/: ExampleInstrumentedTest.kt
authentification/src/main/: AndroidManifest.xml
authentification/src/main/java/com/mobile/authentification/: SignUpFragment.kt  UserAuthViewModel.kt
authentification/src/main/res/layout/: fragment_sign_up.xml
authentification/src/main/res/values/: strings.xml
authentification/src/test/java/com/mobile/authentification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/daya/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/daya/network/: ExampleUnitTest.kt
