// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    materialComponent = 'com.google.android.material:material:1.1.0-beta01'

    firebase = [
            auth: 'com.google.firebase:firebase-auth:19.0.0'
    ]
    mapbox = [
            androidSdk             : 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.2.1',
            androidPluginPlaces    : 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0',
            androidPluginMarkerView: 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:0.3.0'
    ]

    stetho = 'com.facebook.stetho:stetho:1.5.1'
    timber = 'com.jakewharton.timber:timber:4.7.1'

    room = 'androidx.room:room-runtime:2.1.0-alpha04'

    navigation = [
            navigationFragment: "androidx.navigation:navigation-fragment:2.1.0",
            navigationUi      : "androidx.navigation:navigation-ui:2.1.0"
    ]

    recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
    cardview = 'androidx.cardview:cardview:1.0.0'
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:2.1.0"


    anko = "org.jetbrains.anko:anko:0.10.8"

    dxLoadingButton = 'com.github.StevenDXC:DxLoadingButton:2.3'

}
