<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomSheetStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:background="@android:color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="32dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
            android:id="@+id/imgDragHandle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag_handle_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textMauKemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mau Kemana Hari Ini?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgDragHandle" />


    <LinearLayout
            android:id="@+id/lin_search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textMauKemana">

        <TextView
                android:id="@+id/fMapSearchOrigin"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_box_style"
                android:gravity="center_vertical"
                android:hint="    origin"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

        <TextView
                android:id="@+id/fMapSearchDestination"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_box_style"
                android:gravity="center_vertical"
                android:hint="    Destination"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"/>

        <Button
                android:id="@+id/fmapBtnStart"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Start" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>